LOCAL_IP=10.166.139.85
CONFIG_DB_IP=10.189.30.38
CONFIG_DB_PORT=3340
CONFIG_DB_USER=mb_adMng
CONFIG_DB_PWD=7c49f19b1
CONFIG_DB_NAME=interSvfCfg
CONFIG_DB_SVRINFO_TAB_NAME=t_server_info
CONFIG_DB_CHGINFO_TAB_NAME=t_change_info
CONFIG_DB_UPT_INTER=60
TAG_DB_IP=10.198.30.78
TAG_DB_PORT=3302
TAG_DB_USER=msg_flow_r
TAG_DB_PWD=eaee7ad0f
TAG_DB_NAME=msg_flow
TAG_DB_MAPPING_TAB_NAME=t_TEG_interest_tag_mapping
LOC_PROC_LOG_PATH=interSvr
MANUAL_CHECK_CFG_DB_SVR_PORT=6666
MAIN_SVR_PORT=8888
TEG_USER_PROFILE_SVR_IP=10.153.129.220
TEG_USER_PROFILE_SVR_PORT=9999
SVR_MONITOR_PORT=3333
